<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gamingcraft</groupId>
    <artifactId>EZJF</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An easy API to make the usage of JFrame easy</description>
    <url>https://www.gamingcraft.de/</url>
    
    <licenses>
        <license>
            <name>Utility Client License</name>
            <url>https://uc.gamingcraft.de/License/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GamingCraft_hd</name>
            <email>kvvmischl@gmail.com</email>
            <organization>UtilityClient</organization>
            <organizationUrl>https://uc.gamingcraft.de/</organizationUrl>
        </developer>
    </developers>

</project>